# Swintake

./: Final_project.xlsx  README.md  azure-pipelines.yml
BackEnd/: Swintake.sln
BackEnd/Swintake/: Startup.cs  Swintake.api.csproj
BackEnd/Swintake.Integration.tests/: Swintake.Integration.tests.csproj  TestStartUp.cs
BackEnd/Swintake.Integration.tests/Campaigns/: CampaignsIntegrationTests.cs
BackEnd/Swintake.Integration.tests/Candidates/: CandidatesIntegrationTests.cs
BackEnd/Swintake.Integration.tests/JobApplications/: JobApplicationIntegrationTests.cs
BackEnd/Swintake.Integration.tests/Users/: UsersIntegrationTests.cs
BackEnd/Swintake.api.tests/: Swintake.api.tests.csproj
BackEnd/Swintake.api.tests/Campaigns/: CampaignMapperTests.cs
BackEnd/Swintake.api.tests/Candidates/: CandidateMapperTests.cs
BackEnd/Swintake.api.tests/JobApplications/: JobApplicationMapperTest.cs
BackEnd/Swintake.api.tests/Users/: UsersControllerTests.cs
BackEnd/Swintake.domain/: Entity.cs  IRepository.cs  Swintake.domain.csproj
BackEnd/Swintake.domain.tests/: Swintake.domain.tests.csproj
BackEnd/Swintake.domain.tests/Campaigns/: CampaignRepositoryTests.cs
BackEnd/Swintake.domain.tests/Candidates/: CandidatesRepositoryTests.cs
BackEnd/Swintake.domain.tests/JobApplications/: JobApplicationDomainTests.cs  JobApplicationRepositoryTest.cs
BackEnd/Swintake.services/: Swintake.services.csproj
BackEnd/Swintake.services.tests/: Swintake.services.tests.csproj
BackEnd/Swintake.services.tests/Campaigns/: CampaignServiceTests.cs
BackEnd/Swintake.services.tests/Candidates/: CandidateServiceTests.cs
BackEnd/Swintake.services.tests/JobApplications/: JobApplicationServiceTest.cs
BackEnd/Swintake.services.tests/Users/: UserServiceTests.cs
BackEnd/Swintake/Controllers/: CampaignsController.cs  CandidatesController.cs  FilesController.cs  JobApplicationsController.cs  UsersController.cs
BackEnd/Swintake/Helpers/Campaigns/: CampaignDto.cs  CampaignMapper.cs  CreateCampaignDto.cs
BackEnd/Swintake/Helpers/Candidates/: CandidateDto.cs  CandidateMapper.cs
BackEnd/Swintake/Helpers/Files/: FileDTOToCreate.cs  FileDtoWithFormFile.cs  FileMapper.cs
BackEnd/Swintake/Helpers/JobApplications/: CreateJobApplicationDto.cs  JobApplicationDto.cs  JobApplicationMapper.cs
BackEnd/Swintake/Helpers/JobApplications/Selection/: EditCommentDto.cs  SelectionStepDto.cs
BackEnd/Swintake/Helpers/Users/: UserDTO.cs  UserMapper.cs  UserReplyDTO.cs
BackEnd/zzPasswordGenerator/: Program.cs  zzPasswordGenerator.csproj
FrontEnd/: package-lock.json
FrontEnd/Swintake/: package-lock.json  package.json
FrontEnd/Swintake/src/: index.html  (+1 more)
(+121 files in other folders)
